# demo

./: Department.java  pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/config/: DruidConfiguration.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/userInfo/controller/: UserInfoController.java
src/main/java/com/demo/userInfo/dao/: UserInfoDao.java
src/main/java/com/demo/userInfo/impl/: UserInfoServiceImpl.java
src/main/java/com/demo/userInfo/service/: UserInfoService.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: login.html
